<resources>
    <string name="app_name">Cotizacion</string>
    <string name="agencia">Kia Pacific</string>
    <string name="domicilio">Av. Rafael Buelna 199, Playas, 82128 Mazatlán, Sin.</string>
</resources>
